# PIA

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/usinasantafe/pia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/usinasantafe/pia/: ActivityGeneric.java  AdapterList.java  AuditorActivity.java  ConfiguracaoActivity.java  EnvioDadosActivity.java  ListaCaracOrganActivity.java  ListaCaracOrganismoActivity.java  ListaOrganActivity.java  ListaOrganismoActivity.java  ListaPontosActivity.java  ListaQuestaoActivity.java  MsgPontoActivity.java  NetworkChangeListerner.java  PIAContext.java  PrincipalActivity.java  QuestaoCabecActivity.java  (+4 more)
app/src/main/res/layout/: activity_auditor.xml  activity_config.xml  activity_configuracao.xml  activity_envio_dados.xml  activity_item_lista_choice.xml  activity_lista_armadilha.xml  activity_lista_carac_organ.xml  activity_lista_carac_organismo.xml  activity_lista_organ.xml  activity_lista_organismo.xml  activity_lista_pontos.xml  activity_lista_questao.xml  activity_log_base_dado.xml  activity_log_erro.xml  activity_log_processo.xml  activity_matric_auditor.xml  activity_menu_inicial.xml  activity_msg_ponto.xml  activity_msg_ponto_armadilha.xml  activity_observ.xml  activity_os.xml  activity_principal.xml  activity_questao_amostra.xml  activity_questao_cabec.xml  activity_questao_cabec_perg.xml  activity_secao.xml  activity_senha.xml  activity_talhao.xml  activity_tela_inicial.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+120 files in other folders)
